{
  "id": "/#/",
  "start_url": "/#/",
  "scope": "/",
  "name": "StoryApp",
  "short_name": "Stories",
  "description": "Aplikasi story sederhana dengan api dari dicoding, minjem logo ya city care app ka hehehe",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#3498db",
  "icons": [
    {
      "src": "images/icons/icon-x144.png",
      "type": "image/png",
      "sizes": "144x144",
      "purpose": "any"
    },
    {
      "src": "images/icons/maskable-icon-x48.png",
      "type": "image/png",
      "sizes": "48x48",
      "purpose": "maskable"
    },
    {
      "src": "images/icons/maskable-icon-x96.png",
      "type": "image/png",
      "sizes": "96x96",
      "purpose": "maskable"
    },
    {
      "src": "images/icons/maskable-icon-x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "images/icons/maskable-icon-x384.png",
      "type": "image/png",
      "sizes": "384x384",
      "purpose": "maskable"
    },
    {
      "src": "images/icons/maskable-icon-x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
   "screenshots": [
    {
      "src": "images/screenshots/ss1.png",
      "sizes": "1920x1043",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
